# onlinejudge_back_end

./: .gitignore  README.md  pom.xml
Doc/: standard-fps.xml  standard-test-fps.xml
onlinejudge-commons/: pom.xml
onlinejudge-commons/onlinejudge-commons-service/: pom.xml
onlinejudge-commons/onlinejudge-commons-utils/: pom.xml
onlinejudge-commons/onlinejudge-commons-utils/src/main/java/cn/edu/nciae/onlinejudge/commons/business/: BusinessException.java  BusinessExceptionHandler.java  BusinessStatus.java
onlinejudge-commons/onlinejudge-commons-utils/src/main/java/cn/edu/nciae/onlinejudge/commons/dto/: MessageDTO.java  ResponseResult.java
onlinejudge-commons/onlinejudge-commons-utils/src/main/java/cn/edu/nciae/onlinejudge/commons/utils/: FilesUtils.java  MapperUtils.java  OkHttpClientUtil.java  SnowflakeUtil.java  VOUtils.java  ZipUtils.java
onlinejudge-content-center/: pom.xml
onlinejudge-content-center/onlinejudge-content-center-api/: pom.xml
onlinejudge-content-center/onlinejudge-content-center-api/src/main/java/cn/edu/nciae/onlinejudge/content/api/: AnnouncementServiceApi.java  ProblemLanguageServiceApi.java  ProblemServiceApi.java  ProblemTagServiceApi.java  SampleServiceApi.java  TagServiceApi.java  WebsiteInfoServiceApi.java
onlinejudge-content-center/onlinejudge-content-center-api/src/main/java/cn/edu/nciae/onlinejudge/content/domain/: Announcement.java  Checkpoint.java  Problem.java  ProblemLanguage.java  ProblemTag.java  Sample.java  Tag.java  WebsiteInfo.java
onlinejudge-content-center/onlinejudge-content-center-api/src/main/java/cn/edu/nciae/onlinejudge/content/vo/: AnnouncementListVO.java  EditProblemParam.java  ProblemDTO.java  ProblemListVO.java  ProblemParam.java  TagParam.java
onlinejudge-content-center/onlinejudge-content-center-business/: pom.xml
onlinejudge-content-center/onlinejudge-content-center-business/src/main/java/cn/edu/nciae/onlinejudge/content/: ContentCenterBusinessApplication.java
onlinejudge-content-center/onlinejudge-content-center-business/src/main/java/cn/edu/nciae/onlinejudge/content/configuration/: ContentResourceServerConfiguration.java
onlinejudge-content-center/onlinejudge-content-center-business/src/main/java/cn/edu/nciae/onlinejudge/content/controller/: AnnouncementController.java  CompetitionController.java  ProblemController.java  TagController.java  WebsiteInfoController.java
onlinejudge-content-center/onlinejudge-content-center-business/src/main/java/cn/edu/nciae/onlinejudge/content/utils/: FPSUtils.java
onlinejudge-content-center/onlinejudge-content-center-business/src/main/java/cn/edu/nciae/onlinejudge/content/vo/: AnnouncementParam.java  WebsiteInfoVO.java
onlinejudge-content-center/onlinejudge-content-center-business/src/main/resources/: application.yml
onlinejudge-content-center/onlinejudge-content-center-service/: pom.xml
onlinejudge-content-center/onlinejudge-content-center-service/src/main/java/cn/edu/nciae/onlinejudge/content/: ContentCenterServiceApplication.java
onlinejudge-content-center/onlinejudge-content-center-service/src/main/java/cn/edu/nciae/onlinejudge/content/configuration/: MybatisPlusConfig.java
onlinejudge-content-center/onlinejudge-content-center-service/src/main/java/cn/edu/nciae/onlinejudge/content/mapper/: AnnouncementMapper.java  ProblemLanguageMapper.java  ProblemMapper.java  ProblemTagMapper.java  SampleMapper.java  TagMapper.java  WebsiteInfoMapper.java
onlinejudge-content-center/onlinejudge-content-center-service/src/main/java/cn/edu/nciae/onlinejudge/content/service/: AnnouncementService.java  ProblemLanguageService.java  ProblemService.java  ProblemTagService.java  SampleService.java  TagService.java  WebsiteInfoService.java
onlinejudge-content-center/onlinejudge-content-center-service/src/main/java/cn/edu/nciae/onlinejudge/content/serviceapi/: AnnouncementServiceApiImpl.java  ProblemLanguageServiceApiImpl.java  ProblemServiceApiImpl.java  ProblemTagServiceApiImpl.java  SampleServiceApiImpl.java  TagServiceApiImpl.java  WebsiteInfoServiceApiImpl.java
onlinejudge-content-center/onlinejudge-content-center-service/src/main/resources/: application.yml
onlinejudge-content-center/onlinejudge-content-center-service/src/main/resources/mapper/: AnnouncementMapper.xml  ProblemLanguageMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  SampleMapper.xml  TagMapper.xml  WebsiteInfoMapper.xml
onlinejudge-contest-center/onlinejudge-contest-center-business/: pom.xml
onlinejudge-contest-center/onlinejudge-contest-center-business/src/main/java/cn/edu/nciae/onlinejudge/contest/: ContestCenterBusinessApplication.java
onlinejudge-contest-center/onlinejudge-contest-center-business/src/main/java/cn/edu/nciae/onlinejudge/contest/configuration/: ContestResourceServerConfiguration.java
onlinejudge-contest-center/onlinejudge-contest-center-business/src/main/java/cn/edu/nciae/onlinejudge/contest/controller/: CompetitionController.java  ProblemController.java
onlinejudge-contest-center/onlinejudge-contest-center-business/src/main/java/cn/edu/nciae/onlinejudge/contest/vo/: CompetitionPassword.java  PublicParam.java
onlinejudge-contest-center/onlinejudge-contest-center-business/src/main/resources/: application.yml
onlinejudge-oauth2/: pom.xml
onlinejudge-oauth2/src/main/java/cn/edu/nciae/onlinejudge/oauth2/: OAuth2Application.java
onlinejudge-oauth2/src/main/java/cn/edu/nciae/onlinejudge/oauth2/configuration/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
onlinejudge-oauth2/src/main/java/cn/edu/nciae/onlinejudge/oauth2/controller/: LoginController.java
onlinejudge-oauth2/src/main/java/cn/edu/nciae/onlinejudge/oauth2/exception/: OAuthExceptionHandler.java
onlinejudge-oauth2/src/main/java/cn/edu/nciae/onlinejudge/oauth2/service/: UserDetailsServiceImpl.java
onlinejudge-oauth2/src/main/java/cn/edu/nciae/onlinejudge/oauth2/vo/: CheckParam.java  LoginParam.java  RegisterParam.java
onlinejudge-oauth2/src/main/resources/: application.yml
onlinejudge-oauth2/src/test/java/cn/edu/nciae/onlinejudge/oauth2/: OAuth2Tests.java
(+176 files in other folders)
